# specify which port you want the container to use, you shouldn't change this, unless you know what you are doing
# this is the default value that expose both http and https
ASPNETCORE_URLS=https://+:443;http://+:80

#if you are having problem with self signed certificates during the execution, use this (#uncomment next line and comment the line above)
#ASPNETCORE_URLS=http://+:80

#if you want to use OpenAI, uncomment thi and put your key
OPENAI_KEY=<PUT-HERE-YOUR-OpenAI-KEY>

# The local port that will be mapped to the http container port
HTTP_PORT=5000

# The local port that will be mapped to the https container port
HTTPS_PORT=5001